[00:11.40] I know I love you!
[00:20.40] 
[00:13.10] 이 제로의 세계 속, I know you're my one and only (one and only)
[00:17.86] 이 끝이 없던 어둠 속, like oh, my God, so holy
[00:22.13] 뭐든 내 두 손끝에선
[00:23.97] 부리나케 도망가 멀리
[00:26.82] My life before you was a mess
[00:28.45] 언제나 단 한 판이길 수 없던 체스, oh, we
[00:41.95] 
[00:31.85] 무저갱의 바닥에서, 넌 유일하게 빛나던 gold
[00:36.58] Now I can't stop thinking 'bout you when I'm sinking alone
[00:39.18] 어느 날 내게 나타난 천사, 데려가 줘 너의 hometown
[00:44.36] I know it's real, I can feel it
[00:59.86] 
[00:47.87] 난 문제투성이, love sick
[00:50.46] 길이 없었어, 죽어도 좋았어
[00:54.72] I'm a loser in this game (in this game)
[00:57.21] 세계의 유일한 법칙
[00:59.45] 나를 구해줘, 내 손을 잡아줘
[01:03.84] Please, use me like a drug (I know I love you!)
[01:27.34] 
[01:08.08] Say you love me, say you love me, 세계의 끝까지
[01:12.75] All or nothing, I want all of you (I know I love you!)
[01:17.09] Say you love me, say you love me, 세계의 끝까지
[01:21.82] All or nothing, I give all of you (I know I love you!)
[01:48.82] 
[01:26.58] 아마 난 안될 거야, 천국엔 못 갈 거야
[01:31.13] 난 어울리지 않아, 내 자리 따위 천국엔 없어
[01:35.38] 뭐든 내 두 발끝에선
[01:37.16] 새까맣게 물들었었지
[01:39.83] My life before you was trash
[01:41.57] 언제나 단 한 발붙일 수 없던 match, oh, we
[01:56.57] 
[01:45.07] 얼음뿐인 이곳에서, 넌 유일하게 빛나던 glow
[01:49.65] Now I can't stop thinking 'bout you when I'm sinking alone
[01:52.26] 그러다 내게 나타난 천사, 데려가 줘 너의 hometown
[01:57.66] I know it's real, I can feel it
[02:13.16] 
[02:00.95] 난 문제 투성이, love sick
[02:03.66] 길이 없었어, 죽어도 좋았어 (oh)
[02:07.82] I'm a loser in this game (in this game)
[02:10.39] 세계의 유일한 법칙
[02:12.64] 나를 구해줘, 내 손을 잡아줘 (my one and only)
[02:17.05] Please, use me like a drug (I know I love you!)
[02:40.55] 
[02:21.44] 구멍 난 영혼에 살이 돋아
[02:25.99] 추운 대기가 녹아가
[02:29.93] 제로의 세계 속에 찾아낸 너라는 온기
[02:34.63] 내 모두를 거둬가, girl, I need you
[02:48.13] 
[02:39.74] 난 문제 투성이, love sick (oh)
[02:42.40] 길이 없었어, 죽어도 좋았어 (oh)
[02:46.68] I'm a loser in this game (game)
[02:49.07] 세계의 유일한 법칙
[02:51.52] 나를 구해줘, 내 손을 잡아줘
[02:55.93] Please, use me like a drug (I know I love you!)
[03:19.43] 
[02:59.92] Say you love me, say you love me, 세계의 끝까지 (I love you)
[03:04.71] All or nothing, I want all of you (I know I love you!)
[03:09.09] Say you love me, say you love me, 세계의 끝까지
[03:13.91] All or nothing, I give all of you (I know I love you!)