[00:10.73] I know I love you
[00:19.23] 
[00:12.80] 이 제로의 세계 속, I know you're my one and only
[00:16.82] 이 끝이 없던 어둠 속, like oh, my god, so holy
[00:21.13] 뭐든 내 두 손끝에선 부리나케 도망가 멀리
[00:25.88] My life before you was a mess
[00:28.17] 언제나 단 한 판이길 수 없던 체스, oh, we
[00:41.67] 
[00:31.15] 무저갱의 바닥에서, 넌 유일하게 빛나던 gold
[00:35.59] Now I can't stop thinking 'bout you when I'm sinking alone
[00:39.33] 어느 날 내게 나타난 천사
[00:42.37] 데려가 줘 너의 hometown
[00:44.26] I know it's real, I can feel it
[00:59.76] 
[00:46.75] 난 문제투성이, love sick
[00:49.53] 길이 없었어, 죽어도 좋았어
[00:53.95] I'm a loser in this game (this game)
[00:57.34] 세계의 유일한 법칙
[00:58.90] 나를 구해줘, 내 손을 잡아줘
[01:03.36] Please use me like a drug (I know I love you)
[01:25.86] 
[01:06.98] Say you love me, say you love me, 세계의 끝까지
[01:11.91] All or nothing, I want all of you (I know I love you)
[01:16.48] Say you love me, say you love me, 세계의 끝까지
[01:21.05] All or nothing, I give all of you (I know I love you)
[01:47.55] 
[01:25.71] 아마 난 안될 거야, 천국엔 못 갈 거야
[01:30.63] 난 어울리지 않아, 내 자리 따위 천국엔 없어
[01:35.61] 뭐든 내 두 발끝에선 새까맣게 물들었었지
[01:39.07] My life before you was trash
[01:41.39] 언제나 단 한 발붙일 수 없던 match, oh, we
[01:56.39] 
[01:44.39] 얼음뿐인 이곳에서, 넌 유일하게 빛나던 glow
[01:49.09] Now I can't stop thinking 'bout you when I'm sinking alone
[01:52.02] 그러다 내게 나타난 천사
[01:55.43] 데려가 줘 너의 hometown
[01:57.48] I know it's real, I can feel it
[02:12.98] 
[02:01.75] 난 문제 투성이, love sick
[02:03.14] 길이 없었어, 죽어도 좋았어
[02:07.10] I'm a loser in this game (this game)
[02:10.20] 세계의 유일한 법칙
[02:11.82] 나를 구해줘, 내 손을 잡아줘
[02:16.49] Please use me like a drug (I know I love you)
[02:38.99] 
[02:21.25] 구멍 난 영혼에 살이 돋아
[02:25.32] 추운 대기가 녹아가
[02:29.62] 제로의 세계 속에 찾아낸 너라는 온기
[02:34.32] 내 모두를 거둬가, girl, I need you
[02:47.82] 
[02:38.39] 난 문제 투성이, love sick (oh)
[02:42.37] 길이 없었어, 죽어도 좋았어
[02:46.05] I'm a loser in this game (game)
[02:48.64] 세계의 유일한 법칙
[02:50.61] 나를 구해줘, 내 손을 잡아줘
[02:55.35] Please use me like a drug (I know I love you)
[03:17.85] 
[02:59.40] Say you love me, say you love me, 세계의 끝까지 (I love you)
[03:04.88] All or nothing, I want all of you (I know I love you)
[03:08.36] Say you love me, say you love me, 세계의 끝까지 (세계의 끝까지)
[03:13.68] All or nothing, I give all of you (I know I love you)