[00:11.40] I know I love you
[00:19.90] 
[00:13.12] あぁ ゼロの世界で
[00:14.93] I know you're my one and only
[00:17.78] 切りの無い闇で
[00:19.57] Like oh my God, so holy
[00:31.07] 
[00:22.25] 何でも指先から
[00:24.39] 逃げていく遠くに
[00:26.93] My life before you was a mess
[00:28.47] 一度も勝てないままのチェス (oh, we)
[00:39.47] 
[00:32.16] 奈落の底でも
[00:34.15] 君は唯一のgold
[00:36.63] Now I can't stop thinking 'bout you
[00:38.16] When I'm sinking alone
[00:49.16] 
[00:39.34] ある日現れた天使さ
[00:42.60] 連れてって your hometown
[00:44.66] I know it's real, I can feel it
[01:00.16] 
[00:48.07] 問題だらけ love sick
[00:50.31] 道もなかった
[00:52.58] 死んでも良かった
[00:54.95] I'm a loser in this game
[01:06.95] 
[00:57.21] 世界の唯一の法則
[00:59.73] 助けてよ
[01:01.51] 僕をつかんでよ
[01:04.17] Please use me like a drug
[01:06.19] (I know I love you)
[01:15.69] 
[01:08.09] Say you love me
[01:09.39] Say you love me
[01:10.33] 世界の果てまで
[01:12.63] All or nothing
[01:14.08] I want all of you
[01:15.55] (I know I love you)
[01:25.05] 
[01:17.14] Say you love me
[01:18.40] Say you love me
[01:19.49] 世界の果てまで
[01:21.92] All or nothing
[01:23.28] I give all of you
[01:24.65] (I know I love you)
[01:34.15] 
[01:26.62] たぶん僕はダメさ
[01:29.01] 天国は行けないや
[01:31.32] 似合わないから
[01:32.89] 席も天国に無いよ
[01:36.89] 
[01:35.47] 何でもつま先から
[01:37.25] 染まっていた真っ黒に
[01:40.14] My life before you was trash
[01:41.71] 一度もつかずだった match (oh, we)
[01:53.71] 
[01:45.45] 凍てつくこの場所
[01:47.40] 君は唯一のglow
[01:49.68] Now I can't stop thinking 'bout you
[01:51.46] When I'm sinking alone
[02:02.46] 
[01:52.48] そうして現われた天使さ
[01:55.74] 連れてって your hometown
[01:57.88] I know it's real, I can feel it
[02:13.38] 
[02:00.92] 問題だらけ love sick
[02:03.45] 道もなかった
[02:05.76] 死んでも良かった
[02:08.01] I'm a loser in this game
[02:20.01] 
[02:10.35] 世界の唯一の法則
[02:12.85] 助けてよ
[02:14.73] 僕をつかんでよ
[02:17.28] Please use me like a drug
[02:19.44] (I know I love you)
[02:28.94] 
[02:21.69] 空の魂癒され
[02:26.22] 寒さも溶けて
[02:30.04] ゼロの世界で
[02:32.38] 君という温もり
[02:34.75] 僕を奪って
[02:37.13] Girl, I need you
[02:45.13] 
[02:39.83] 問題だらけ love sick
[02:42.38] 道もなかった
[02:44.45] 死んでも良かった
[02:46.95] I'm a loser in this game
[02:58.95] 
[02:49.17] 世界の唯一の法則
[02:51.72] 助けてよ
[02:53.61] 僕をつかんでよ
[02:56.11] Please use me like a drug
[02:58.24] (I know I love you)
[03:07.74] 
[03:00.26] Say you love me
[03:01.52] Say you love me (I love you)
[03:02.52] 世界の果てまで
[03:04.73] All or nothing
[03:05.91] I want all of you
[03:07.47] (I know I love you)
[03:16.97] 
[03:09.32] Say you love me
[03:10.43] Say you love me
[03:11.33] 世界の果てまで（世界の果てまで）
[03:13.88] All or nothing
[03:14.95] I give all of you
[03:16.59] (I know I love you)
[03:17.84] Yeah