[00:11.12] I know I love you
[00:19.62] 
[00:14.38] 이 제로의 세계 속, I know you're my one and only
[00:19.33] 이 끝이 없던 어둠 속, like oh, my god, so holy
[00:21.88] 뭐든 내 두 손끝에선 부리나케 도망가 멀리
[00:26.15] My life before you was a mess
[00:29.93] 언제나 단 한 판이길 수 없던 체스, oh, we
[00:43.43] 
[00:34.07] 무저갱의 바닥에서, 넌 유일하게 빛나던 gold
[00:35.58] Now I can't stop thinking 'bout you when I'm sinking alone
[00:39.05] 어느 날 내게 나타난 천사
[00:41.56] 데려가 줘 너의 hometown
[00:44.06] I know it's real, I can feel it
[00:59.56] 
[00:46.65] 난 문제투성이, love sick
[00:49.96] 길이 없었어, 죽어도 좋았어
[00:54.22] I'm a loser in this game (this game)
[00:56.99] 세계의 유일한 법칙
[00:58.43] 나를 구해줘, 내 손을 잡아줘
[01:04.05] Please use me like a drug (I know I love you)
[01:26.55] 
[01:07.74] Say you love me, say you love me, 세계의 끝까지
[01:12.28] All or nothing, I want all of you (I know I love you)
[01:16.83] Say you love me, say you love me, 세계의 끝까지
[01:21.32] All or nothing, I give all of you (I know I love you)
[01:47.82] 
[01:26.04] 아마 난 안될 거야, 천국엔 못 갈 거야
[01:30.30] 난 어울리지 않아, 내 자리 따위 천국엔 없어
[01:34.88] 뭐든 내 두 발끝에선 새까맣게 물들었었지
[01:39.57] My life before you was trash
[01:41.02] 언제나 단 한 발붙일 수 없던 match, oh, we
[01:56.02] 
[01:47.03] 얼음뿐인 이곳에서, 넌 유일하게 빛나던 glow
[01:48.62] Now I can't stop thinking 'bout you when I'm sinking alone
[01:52.31] 그러다 내게 나타난 천사
[01:55.09] 데려가 줘 너의 hometown
[01:57.11] I know it's real, I can feel it
[02:12.61] 
[02:00.23] 난 문제 투성이, love sick
[02:02.87] 길이 없었어, 죽어도 좋았어
[02:07.35] I'm a loser in this game (this game)
[02:10.12] 세계의 유일한 법칙
[02:12.22] 나를 구해줘, 내 손을 잡아줘
[02:16.38] Please use me like a drug (I know I love you)
[02:38.88] 
[02:20.69] 구멍 난 영혼에 살이 돋아
[02:25.60] 추운 대기가 녹아가
[02:30.13] 제로의 세계 속에 찾아낸 너라는 온기
[02:34.36] 내 모두를 거둬가, girl, I need you
[02:47.86] 
[02:39.56] 난 문제 투성이, love sick (oh)
[02:41.89] 길이 없었어, 죽어도 좋았어
[02:46.62] I'm a loser in this game (game)
[02:49.08] 세계의 유일한 법칙
[02:51.08] 나를 구해줘, 내 손을 잡아줘
[02:55.66] Please use me like a drug (I know I love you)
[03:18.16] 
[02:59.73] Say you love me, say you love me, 세계의 끝까지 (I love you)
[03:04.23] All or nothing, I want all of you (I know I love you)
[03:08.54] Say you love me, say you love me, 세계의 끝까지 (세계의 끝까지)
[03:13.47] All or nothing, I give all of you (I know I love you)